<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        .inline h1{
            display: inline-block;
            text-align: center;
        }
        img {
            width: 50px;
            margin-left: 700px;
           
        }

        button {
            background-color: greenyellow;
            padding: 10px;
            margin: 10px;
            width: 300px;
            border-radius: 10px;
            font-weight: 600;
            margin-left: 570px;
        }
        button:hover{
            background-color: rgb(237, 88, 88);
            color: rgb(6, 57, 210);
            
        }
        marquee{
            color:red;
            text-decoration: underline;
        }
        p{
            text-align: center;
            font-weight: 600;
            color: deepskyblue;
        }
    </style>
</head>

<body>
  <marquee direction="left">  <h1>Thanks for Registering in our site</h1></marquee>
  <h1>Congratulations</h1>
    <h1 class="inline">You have sucessfully registerd</h1>
    <img src="good.jpg" alt="">
    <a href="login.html"><p>Please login here</p></a>

    <a href="login.html"><button type="login">Login</button></a>

</body>

</html>